{
  "_README": "This is a template file. Copy this to 'service-account-key.json' and replace the placeholder values below with actual values from Google Cloud Console.",
  "_INSTRUCTIONS": [
    "1. Go to https://console.cloud.google.com/",
    "2. Navigate to IAM & Admin > Service Accounts",
    "3. Find: skedy-358@seventh-odyssey-474804-m2.iam.gserviceaccount.com",
    "4. Click 'Keys' > 'Add Key' > 'Create New Key' > 'JSON'",
    "5. Download the JSON file and copy its entire contents here",
    "6. Delete these _README and _INSTRUCTIONS fields"
  ],
  "type": "service_account",
  "project_id": "seventh-odyssey-474804-m2",
  "private_key_id": "REPLACE_WITH_ACTUAL_PRIVATE_KEY_ID_FROM_DOWNLOADED_JSON",
  "private_key": "REPLACE_WITH_ACTUAL_PRIVATE_KEY_FROM_DOWNLOADED_JSON_INCLUDING_BEGIN_END_LINES",
  "client_email": "skedy-358@seventh-odyssey-474804-m2.iam.gserviceaccount.com",
  "client_id": "113793577340135507250",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/skedy-358%40seventh-odyssey-474804-m2.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
